.grid-container {
    width: 100%;
    position: absolute;
    padding: 0;
	height: calc(100% - 120px);
	top: 20px;
    left: 5%;
}

.grid-item{
    position: absolute;
    display: flex;
    width: 40%;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
	border-radius: 15px;
    font-size: 20px;
    text-align: center;
    opacity: 1;
}

.boxdata {
    align-items: center;
    flex-grow: 1;
    text-align: center;
    width: 100%;
    height: 100%;
}

.data{
    color: #f71b3f;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
}

.sensor{
    color: #f71b3f;
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    margin-top: 10px;
}

.grid-item:nth-child(1) {
    position: absolute;
}

.grid-item:nth-child(2) {
    position: absolute;
    right: 15%;
}

.grid-item:nth-child(3) {
    position: absolute;
    top: 65%;
}

.Title {
	position: relative;
	bottom: 20px;
	left: 300px;
}